# gh-actions-test-artifact

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/be/wja/ghactionstestartifact/: GhActionsTestArtifactApplication.java
src/test/java/be/wja/ghactionstestartifact/: GhActionsTestArtifactApplicationTests.java
