<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>be.wja</groupId>
	<artifactId>gh-actions-test-artifact</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>gh-actions-test-artifact</name>
	<description>GitHub Actions Test Module</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	 <scm>
        <connection>scm:git:https://github.com/wjans/gh-actions-test-artifact</connection>
        <developerConnection>scm:git:https://github.com/wjans/gh-actions-test-artifact</developerConnection>
        <url>https://github.com/wjans/gh-actions-test-artifact/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ixor</id>
            <name>ixor-releases</name>
            <url>http://repo.ixor.be/nexus/content/repositories/ixor-releases</url>
        </repository>
        <snapshotRepository>
            <id>ixor</id>
            <name>ixor-snapshots</name>
            <url>http://repo.ixor.be/nexus/content/repositories/ixor-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
